{
	"config": {
		"ad1": [{
			"title": "首页广告",
			"url": "https://www.lanzous.com/b776744",
			"imgurl": "http://tva1.sinaimg.cn/large/0060lm7Tly1g3yw19i40nj306c08w74c.jpg"
		}],
		"ad2": [{
				"title": "广告1",
				"url": "https://www.lanzous.com/b776744",
				"imgurl": "http://img4.imgtn.bdimg.com/it/u=2845508695,2828475661&fm=26&gp=0.jpg"
			},
			{
				"title": "广告2",
				"url": "https://www.lanzous.com/b776744",
				"imgurl": "http://img4.imgtn.bdimg.com/it/u=2845508695,2828475661&fm=26&gp=0.jpg"
			},
			{
				"title": "广告3",
				"url": "https://www.lanzous.com/b776744",
				"imgurl": "http://img4.imgtn.bdimg.com/it/u=2845508695,2828475661&fm=26&gp=0.jpg"
			}
		],
		"data": [{
			"qq": "3025967189",
			"qun": "877396791",
			"qqkey": ""
		}],
		"share": [{
			"fxbt": "小情人磁力直播盒子",
			"fxnr": "一款免费的app",
			"fxdz": "https://www.lanzous.com/b776744",
			"fxtb": "http://tva1.sinaimg.cn/large/0060lm7Tly1g3yw19i40nj306c08w74c.jpg",
			"fxgq": "http://m10.music.126.net/20190530030934/536ea7fd7caa089fd5be212c503fcef6/ymusic/f7cf/b342/407f/8cfe8ee467b6ca8d501adfad01a3e165.mp3"
		}],
		"notice": [{
			"gdgg": "加群获取更多资源",
			"dlgg": "首次播放视频卡顿属于正常情况\n首页直播若加载不出请点击首页刷新\n云播若加载不出内容请下拉刷新\n若应用多次闪退请联系客服"
		}],
		"backup": [{
			"value1": "",
			"value2": "",
			"value3": "",
			"value4": ""
		}]
	}
}
